{
  "name": "flowdock-ex",
  "version": "1.1.4",
  "description": "Flowdock client for NodeJS with higher level functionality",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha",
    "babel": "./node_modules/.bin/babel src -d dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcticzeroo/flowdock-ex.git"
  },
  "keywords": [
    "flowdock",
    "flowdock api",
    "flowdock stream",
    "flowdock client"
  ],
  "author": "ArcticZeroo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arcticzeroo/flowdock-ex/issues"
  },
  "homepage": "https://github.com/arcticzeroo/flowdock-ex#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "djs-collection": "0.0.6",
    "flowdock": "^0.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2017": "^6.24.1"
  }
}
